# netcore

NetCoreApp/: NetCoreApp.sln
NetCoreApp/NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs
NetCoreApp/NetCoreApp.Application/: NetCoreApp.Application.csproj
NetCoreApp/NetCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCoreApp/NetCoreApp.Application/Implementation/: ProductCategoryService.cs  ProductService.cs
NetCoreApp/NetCoreApp.Application/Interfaces/: IProductCategoryService.cs  IProductService.cs
NetCoreApp/NetCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
NetCoreApp/NetCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs
NetCoreApp/NetCoreApp.Data/: NetCoreApp.Data.csproj
NetCoreApp/NetCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NetCoreApp.Data.EF.csproj
NetCoreApp/NetCoreApp.Data.EF/Configurations/: TagConfiguration.cs
NetCoreApp/NetCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
NetCoreApp/NetCoreApp.Data.EF/Migrations/: 20200302060743_initial.Designer.cs  20200302060743_initial.cs  AppDbContextModelSnapshot.cs
NetCoreApp/NetCoreApp.Data/Entities/: AppRole.cs  AppUser.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
NetCoreApp/NetCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs  ImultiLanguage.cs
NetCoreApp/NetCoreApp.Infastructure/: Class1.cs
NetCoreApp/NetCoreApp.Infrastructure/Enums/: Status.cs
NetCoreApp/NetCoreApp.Infrastructure/Interfaces/: IUnitOfWork.cs
NetCoreApp/NetCoreApp.Infrastructure/ShareKernel/: BaseEntity.cs
NetCoreApp/NetCoreApp.Utilities/Constants/: CommonConstants.cs
NetCoreApp/NetCoreApp.Utilities/Dtos/: GenericResult.cs  PagedResult.cs
NetCoreApp/NetCoreApp.Utilities/Helpers/: TextHelper.cs
NetCoreApp/NetCoreApp/Properties/: launchSettings.json
NetCoreApp/NetCoreApp/Views/Shared/: _Layout.cshtml
